\documentclass[12pt]{report}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{wrapfig}
\usepackage{dblfloatfix}
\usepackage{amssymb,mathrsfs}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}
\usepackage[lmargin=3cm,rmargin=3cm,tmargin=3cm,bmargin=3.5cm]{geometry}
\usepackage{nomencl}
\renewcommand\bibname{References}
\author{Name}
\date{}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}
\begin{document}
%\lipsum[1-8]
\thispagestyle{empty}
\begin{large}
\begin{center}

%{\bf  Title}

\large{ \textbf{Cardiovascular Risk Analysis using Machine Learning }}\\


%{\sc XXXXXX }{\sc XXXXXX} {\sc XXXXXX}




\vspace{0.5cm}


A PROJECT REPORT \\
\vspace{.2cm}
\textit {submitted by}\\
\vspace{.1cm}
\textbf{P. Jagruth Reddy, AM.EN.U4ECE19141\\}
\textbf{K.V. Yokesh Kumar, AM.EN.U4ECE19123\\}
\textbf{P. Mohana Vamsi, AM.EN.U4ECE19142\\}
\textbf{Koushik Reddy, AM.EN.U4ECE19129\\}
\textbf{C. Revanth Kumar, AM.EN.U4ECE19159\\}
\vspace{.1cm}
\textit {under the guidance of}\\
\vspace{.2cm}
\textbf{Dr. K.L. Nisha\\}

\vspace{.2cm}
\textit {in partial fulfillment  for the award of the degree
	of 
}

\vspace{.2cm}
\textbf{BACHELOR OF TECHNOLOGY}

\vspace{0.2cm}


in\\
\vspace{.1cm}
ELECTRONICS AND COMMUNICATION ENGINEERING\\
\vspace*{1 cm}

\begin{figure}[h]
\hspace*{5cm}\includegraphics*[width=2.1in, height=2.0in, keepaspectratio=false]{logonew.png}\\
\end{figure}




\large {\textbf{AMRITA SCHOOL OF ENGINEERING}}\\
\Large{ \textbf{ AMRITA VISHWA VIDYAPEETHAM}}\\
\small{ AMRITAPURI}  (\small{INDIA)}\\
\bf{\small{ November - 2022}}

\end{center}
\end{large}

\baselineskip 1cm
\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}{Corollary}[section]
\newtheorem{pro}{Proposition}[section]
%\newtheorem{lem}[thm]{Lemma}
%\newtheorem{Theorem}{Theorem}
\newtheorem{Lemma}{Lemma}[section]
\newtheorem{example}{Example}[section]
\newtheorem{rem}{Remark}[section]
\newtheorem{note}{Note}[section]
\newtheorem{defn}{Definition}[section]

%\newtheorem{thm}{Theorem}[section]
%\newtheorem{cor}[thm]{Corollary}
%\newtheorem{pro}[thm]{Proposition}
%%\newtheorem{lem}[thm]{Lemma}
%%\newtheorem{Theorem}{Theorem}
%\newtheorem{Lemma}[thm]{Lemma}
%\newtheorem{example}[thm]{Example}
%\newtheorem{rem}[thm]{Remark}
%\newtheorem{note}[thm]{Note}
%\newtheorem{defn}[thm]{Definition}
%\maketitle{}
\newpage
\thispagestyle{empty}

\begin{center}

{\large {\textbf{AMRITA SCHOOL OF ENGINEERING}}}\\
\vspace*{.18cm}
\Large{ \textbf{ AMRITA VISHWA VIDYAPEETHAM}}\\
\vspace*{.18cm}
\small{ AMRITAPURI}  (\small{INDIA)}\\

\vspace*{.4cm}

\begin{figure}[h]
\hspace*{5cm}\includegraphics*[width=2.1in, height=2.0in, keepaspectratio=false]{logonew.png}\\
\end{figure}

\vspace*{.4cm}

{\Large \textbf{BONAFIDE CERTIFICATE}}

\end{center}


\baselineskip .5cm
\noindent This is to certify that the project report entitled {\small\textbf{"Cardiovascular Risk Analysis using Machine Learning"}} submitted by \textbf{by P. Jagruth Reddy AM.EN.U4ECE19141,K.V. Yokesh Kumar AM.EN.U4ECE19123,
P. Mohana Vamsi AM.EN.U4ECE19142, Koushik Reddy AM.EN.U4ECE19129, C. Revanth Kumar, AM.EN.U4ECE19159}  in partial fulfillment of the    requirements for the award of the Degree Bachelor of Technology in  Electronics and Communication Engineering  is  a bonafide record of the work carried out by them under my guidance and supervision at Amrita School of Engineering, Amritapuri.\\
  
\vspace*{2cm}

\baselineskip .5cm
\noindent{\bf Signature of Supervisor:\hfill Signature of Examiner with Name \\} 
\noindent{ Dr. K.L Nisha }

\noindent Assistant Professor\\
%\vspace{.05cm}
%\noindent Professor\\%\vspace{.05cm}
\noindent Department of ECE

\vspace*{1cm}

\noindent Date:13/11/2022

\newpage
\baselineskip 0.5cm
\thispagestyle{empty}


\begin{center}
\large {\textbf{AMRITA SCHOOL OF ENGINEERING}}\\
\vspace*{.2cm}
\Large{ \textbf{ AMRITA VISHWA VIDYAPEETHAM}}\\
\vspace*{.2cm}
\small{ AMRITAPURI} - 690 542\\

\vspace*{1cm}

\textbf{\small{ DEPARTMENT OF ECE}}\\

\vspace*{.6cm}

\large {\textbf{DECLARATION}}

\vspace*{.3cm}

\end{center}

We,\\
\\
\textbf{P. Jagruth Reddy AM.EN.U4ECE19141,\\K.V. Yokesh Kumar AM.EN.U4ECE19123,\\P. Mohana Vamsi AM.EN.U4ECE19142,\\Koushik Reddy AM.EN.U4ECE19129,\\C. Revanth Kumar AM.EN.U4ECE19159,\\} \\hereby declare that this project report entitled \textbf{``Cardiovascular Risk Analysis using Machine Learning",}
%$``${\sc  \textbf{variance}} {\sc function} {\sc estimation} {\sc in}  {\sc nonparametric } {\sc heteroscedastic }{\sc regression} {\sc models"},
 is the record of the original work done by me under the guidance of \textbf{Dr. K.L Nisha,} Assistant Professor , Department of ECE,
Amrita School of Engineering, Amritapuri.  To the best of our knowledge this work has not formed the basis for the award of any degree/diploma/ associateship/fellowship/or a similar award to any candidate in any University.\\

\vspace*{.6cm}

\noindent{\bf Place: Kollam, Kerala\hfill Signature of the Students
\begin{list}
\\
    \item \texttt{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ } P. Jagruth Reddy
    \\
    \item \texttt{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ } K.V. Yokesh Kumar
    \\
    \item \texttt{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ } P. Mohana Vamsi
    \\
    \item \texttt{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ } Koushik Reddy
    \\
    \item \texttt{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ } C. Revanth Kumar
    \\
\end{list}
} \\
\noindent {\bf Date: 13/11/2022}

\vspace*{.6cm}



\newpage
\baselineskip 1cm
\pagenumbering{roman}
\tableofcontents
\begin{center}
\newpage

\section*{Acknowledgement}\addcontentsline{toc}{chapter}{Acknowledgement}
We would like to express our special gratitude to Amrita Vishwa Vidyapeetham,Amritapuri
and our mentor \textbf{Dr. K.L. Nisha} ma’am who gave us the opportunity to work on this wonderful project on Predictive Analysis From Patient Health Records Using Machine Learning. We learnt so many new concepts for which we are really thankful to ma'am.

\end{center}
%\thispagestyle{empty}

\baselineskip .7cm



%\thispagestyle{empty}





\chapter*{Abstract\hfill} \addcontentsline{toc}{chapter}{Abstract}
{The field of healthcare is moving forward rapidly and one of the important development in that is predictive analysis. Patient health records can be used to predict and diagnose patients. This is very significant and has many use cases. It reduces the workload on healthcare workers as it speeds up the diagnosis. It can even tell us how likely a patient might develop a disease. Cardiology is one such field where predictive analysis is used. The aim of this project is to use the health records of patients and predict whether they are at the risk of having Cardio Vascular Diseases and tuning the base algorithm with feature selection and ensemble techniques for better accuracy. We were able to acquire an accuracy of 88.89 percent.}


\newpage
\baselineskip1cm
\pagenumbering{arabic}
\setcounter{page}{1}
\chapter{Introduction}
\section{Introduction}
\justifying{Cardiovascular Disease or CVD is a class of diseases that involves the heart or blood vessels. They can be identified and predicted with the help of certain attributes of a patient such blood pressure, cholesterol, restECG results, etc. A large majority of CVD cases can be prevented hence it is important to diagnose the at risk patients. This project is an attempt at helping the healthcare workers predict and detect CVDs with the help of minimal information and time. The dataset being used to train and test the model is the Heart Disease Cleveland UCI Dataset. It has 13 attributes ranging from chest pain to number of major blood vessels from the health records of 298 patients.
\\

}
\section{Literature review}
\subsection{A Comprehensive survey on Heart Disease Prediction
using Machine Intelligence : A Review}
  \textbf{Aim}: According to the World Health Organization's most recent figures, one-third of the world's population will die from cardiovascular illnesses, including coronary heart disease, heart attacks, and vascular disease. Applying the best machine learning model to target early detection and precise prediction of heart illness is essential given the emergence of AI trends in order to reduce mortality rates and provide the best clinical decision support for treating cardiac patients. This is the driving force for this essay. The Cleveland data-set and the Z-Alizadeh Sani dataset are two well-known heart disease data-sets that were used to construct and evaluate the prediction models presented in this study.\par
\textbf{Methods}: Between 2005 and 2020, papers from the Google Scholar, Scopus, Web of Science, Research Gate, and PubMed search engines were used to conduct this study. Heart illness, prediction, coronary disease, healthcare, heart datasets, and machine learning were the primary search terms.\par
\textbf{Results}: This study examines the drawbacks of several methods for predicting cardiac disorders. It lists the benefits and drawbacks of various research approaches as well as the standards by which each evaluated article was validated.\par

\subsection{Heart Disease Risk Prediction Using Machine Learning
Classifiers with Attribute Evaluators: A Review}

 Ten machine learning (ML) classifiers from various categories, including Bayes, functions, lazy, meta, rules, and trees, were trained in this study to predict the risk of heart disease accurately using both the Cleveland heart data-set's full set of attributes and \begin{wrapfigure}{r}{0.5\textwidth}
  \begin{center}
    \includegraphics[scale=0.6]{LR1pic.jpg}
  \end{center}
  \caption{Process Flow}
\end{wrapfigure} the best attribute sets determined by three attribute evaluators. The 10-fold cross-validation testing technique was used to assess the performance of the employed algorithms.The procedure concludes with the tuning of instance-based (IBk) classifier's hyper-parameter k, which stands for the number of nearest neighbors. Using the whole set of attributes, the sequential minimum optimization (SMO) produced an accuracy of 85.148\%, while the optimum attribute set derived using the chi-squared attribute evaluator yielded the greatest accuracy result of 86.468\% 

\subsection{Enhanced Heart Disease Prediction Based on Machine Learning
and chi-squared Statistical Optimal Feature Selection Model : A Review}
In order to enhance heart disease diagnosis, this research suggests a novel heart disease classification model based on the support vector machine (SVM) method. The chi-squared statistical optimal feature selection method was employed to improve prediction accuracy. The effectiveness of the recommended model was then verified by contrasting it with conventional models using a variety of performance metrics. The suggested model's accuracy rose from 85.29\% to 89.7\%. The componential burden was also cut in half. This outcome shows that the proposed algorithm fared better at predicting cardiac disease than other cutting-edge techniques.\par
A correlation-based feature selection technique known as the chi-squared test establishes the relationship between the characteristics and the anticipated class. To ascertain which characteristics are dependent on the anticipated attribute, each non-negative feature (Xi) computes chi-square statistics. The characteristic is more dependent on the projected class when the chi-square score is greater.\\\\\par

\subsection{Improving the accuracy of prediction of heart disease risk based on
ensemble classification techniques : A Review}
Among the most effective machine learning methods for prediction is classification. While some categorization algorithms offer adequate prediction accuracy, others only show marginal accuracy. This study looks at a technique called ensemble classification, which combines many classifiers to increase the precision of weak classifiers. The Cleveland UCI Heart Disease dataset related to heart disease was used in this study. To ascertain how the ensemble technique may be used to increase prediction accuracy in heart disease, a comparative analytical approach was used. In order to demonstrate the algorithm's usefulness in early illness prediction, this research focuses not only on improving the accuracy of weak classification algorithms but also on how to apply the method using a medical dataset. The study's findings show that ensemble approaches, such bagging and boosting, are useful for increasing the predictive accuracy of weak classifiers and perform admirably in predicting the risk of developing heart disease. Ensemble classification helped weak classifiers achieve an accuracy improvement of up to 7\%. Implementing feature selection improved the method' performance even further, and the results revealed a notable rise in prediction accuracy.\\
\subsection{An Ensemble Heart Disease Prediction Model
Bagged with Logistic Regression, Naïve Bayes
and K Nearest Neighbour.}
Many studies have been conducted in this field utilising machine learning to forecast various illnesses. The accuracy of single classifiers is not necessarily greater. This study  is essentially based on ensemble learning mechanism, another ground-breaking advancement in machine learning, which combines numerous simple classifiers for a certain model to provide very satisfying results. The suggested model uses a bagging ensemble technique with Logistic Regression, Gaussian Naive Bayes, and K Nearest Neighbor as the basic classifier to predict the occurrence of heart disease. 
A cardiovascular disease prediction system employing the bagging approach is the suggested model. The accuracy rates attained using three distinct classifiers—Logistic Regression, Gaussian Naive Bayes, and K closest neighbor—for bagging are 82.8\%, 82.5\%, and 83.2\%, respectively. The data set used is same as the one used in above studies.
\chapter{Implementation}
\section{Introduction}
\subsection{Introduction}
    The process of implementation as usual started with the pre-processing of the dataset, visualizing and assessing the data and looking for discrepancies. After selecting a few models we trained them with the pre-processed data, followed by adding feature selection, bagging and boosting one-by-one, gradually improving the accuracy of the models while being as efficient as possible. The ML models we used are - Support Vector Machine, Random Forest, Decision Trees, Logistic Regression, and Naive Bayes.
    \\

\newpage
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
\section{Data-set Descreption}
There are 298 observations in the dataset, along with 13 features and 1 target attribute. The outcomes of some  non-invasive diagnostic tests like exercise electrocardiogram, thallium scintigraphy and fluoroscopy of coronary calcification are among the 13 characteristics, together with other pertinent patient data. The target variable comprises the outcome of the invasive coronary angiography, which indicates whether the patient has coronary artery disease or not. Labels 0 and 1-4 denote the existence of CHD, respectively. The majority of studies utilising this dataset have focused solely on attempting to differentiate between presence (values 1, 2, 3, 4) and absence (value 0).\par
Robert Detrano, M.D., Ph.D. of the Cleveland Clinic Foundation gathered the information in the dataset.\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{datades.jpg}
    \caption{Features in the data-set^2}
\end{figure}
\section{Block Diagram and Method}
The process flow is depicted in Figure 2.2:
\begin{figure}[h]
    \vspace{0.2cm}
    \centering
    \includegraphics[width=1.1\textwidth]{blkdiagram.jpg}
    \caption{Process flow Block Diagram}
    \label{fig:my_label}
\end{figure}
\subsection{Classifiers Used}
\subsubsection{Naive Bayes}
The Bayes Theorem is the foundation of the probabilistic machine learning method known as Naive Bayes, which is utilised for a variety of classification problems.It doesn't require as much training data. It handles both continuous and discrete data.
\subsubsection{Logistic Regression}
It is used to calculate or predict the probability of a binary (yes/no) event occurring. In this context, it would mean classifying or finding the probability of a person having the cardiovascular disease or not. \newpage
\subsubsection{Decision Tree}
It is a non-parametric supervised learning approach.It is organised hierarchically structure consisting of a root node, branches, internal nodes, and leaf nodes.Each leaf node (terminal node) stores a class label, and each internal node indicates a test on an attribute. Each branch reflects an outcome of the test.
\subsubsection{Random Forest}
A classification system made up of several decision trees is called the random forest. It attempts to produce an uncorrelated forest of trees whose forecast by committee is more accurate than that of any individual tree by using bagging and feature randomization while generating each individual tree.
\subsubsection{Support Vector Machine}
The sorted data are produced as a map by an SVM, with the margins between the two being as far away as feasible. The objective is to select a hyperplane that has the largest feasible margin between it and any point in the training set, increasing the likelihood that fresh data will be properly categorised.
\subsubsection{CatBoost}
 Sometimes known as Category Boosting, is similar to XGBoost in that it is based on decision trees and gradient boosting, but it performs much better! CatBoost performs particularly effectively on data with categorical variables.With relatively little data, it can get an excellent outcome. 
\subsection{Forward Feature Selection}
An iterative process called forward selection starts with the model having no features. The feature that best enhances our model is added in each iteration until the performance of the model is not improved by the addition of a new variable.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{ffs.jpg}
    \caption{Forward selection}
\end{figure}
\newpage
\subsection{Bagging}
Another name for bagging is bootstrap aggregation. With replacement, bagging randomly chooses a few patterns from the training set. With few omissions ,repetitions and replacements new training set is formed. Bagging involves retrieving bootstrap samples from the data and training the classifier with each sample. Each classifier's votes are added together, and the classification outcome is decided by majority vote or average. A poor classifier might perform better when bagging is applied, according to research. Bagging lowers the prediction's variance.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Bagging.png}
    \caption{Bootstarp Aggregation^7}
\end{figure}
\newpage
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
\section{Training the Classifiers}
We train the base classifier first and obtain the mean cross-validation scores(MCVS) with cv=10. After this process is completed we move to feature selection and bagging. After the feature selection and bagging setup is done, MCVSs are obtained for each complex model.
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

\section{Results}
The mean cross-validation scores of the accuracy metric are shown in table 2.1
Bagging improved the scores in classifiers like Decision trees, SVM, and marginally in Naive Bayes classifier. With forward feature selection there is a considerable improvement across all the classifiers except Logistic Regression which didn't show any improvement with either bagging or feature selection.\par
\begin{table*}[!b]
\begin{center}
\begin{tabular}{||c c c c||} 
 \hline
    Model & Base & with Bagging & with Feature Selection \\ [0.5ex] 
 \hline\hline
    SVM & 81.48 & 83.16 & 83.85 \\ 
 \hline
    RF & 80.78 & 80.78 & 82.17 \\
 \hline
    DT & 73.72 & 77.09 & 77.09 \\
 \hline
    LR & 83.86 & 83.86 & 82.86 \\
 \hline
    NB & 83.11 & 83.2 & 85.17 \\ [1ex] 
 \hline
    CatBoost & 88.89 & N/A & N/A  \\ 
 \hline
\end{tabular}
 \caption{Mean Cross-validation Scores.}
 \label{tab:Results}
\end{center}
\end{table*}
Features selected for SVM : ['sex', 'cp', 'chol', 'fbs', 'restecg', 'thalach', 'exang',\par                                    'oldpeak', 'slope', 'ca', 'thal']\par
Features selected for RF: ['chol', 'fbs', 'restecg', 'oldpeak', 'slope', 'ca', 'thal'] \par
Features selected for DT: ['sex', 'chol', 'restecg', 'exang', 'slope', 'ca', 'thal']\par
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{corr.jpg}
    \caption{Correlation of features with the target}
\end{figure}

\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{graph.jpg}
    \caption{Results}
    \label{fig:my_label}
\end{figure}
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
\chapter{Conclusion and Scope for further research}

{We have been able to successfully improve the models' accuracy with the help of feature selection and bagging. CatBoost gave a considerably higher accuracy. With feature selection and ensemble techniques we have been able to get the main features that correlated well with disease and improve the accuracy. The aim is to apply this experience and knowledge in our main project which deals with risk analysis of Retinopathy of Prematurity. The dataset is based on the patient health records from a Hospital at Bengaluru.

}

%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

\begin{thebibliography}{00}
\bibitem{b1} C. Beulah Christalin Latha, S. Carolin Jeeva,
Improving the accuracy of prediction of heart disease risk based on ensemble classification techniques,
Informatics in Medicine Unlocked,
Volume 16,
2019,
100203,
ISSN 2352-9148,
[https://doi.org/10.1016/j.imu.2019.100203.]
\bibitem{b2} Santhosh Gupta Dogiparthi, Dr. Jayanthi K, Dr. Ajith Ananthakrishna Pillai et al. A Comprehensive survey on Heart Disease Prediction using Machine Intelligence, 06 July 2021, PREPRINT (Version 1) available at Research Square [https://doi.org/10.21203/rs.3.rs-680505/v1]
\bibitem{b3}Annwesha Banerjee Majumder et al 2022 J. Phys.: Conf. Ser. 2286 012017[https://iopscience.iop.org/article/10.1088/1742-6596/2286/1/012017]
\bibitem{b4}Reddy, K.V.V.; Elamvazuthi, I.; Aziz, A.A.; Paramasivam, S.; Chua, H.N.; Pranavanand, S. Heart Disease Risk Prediction Using Machine Learning Classifiers with Attribute Evaluators. Appl. Sci. 2021, 11, 8352. [https://doi.org/10.3390/app11188352] 
\bibitem{b5}Sarra, R.R.; Dinar, A.M.; Mohammed, M.A.; Abdulkareem, K.H. Enhanced Heart Disease Prediction Based on Machine Learning and χ2 Statistical Optimal Feature Selection Model. Designs 2022, 6, 87. [https://doi.org/10.3390/designs6050087] 
\bibitem{b6} Dataset - https://archive.ics.uci.edu/ml/datasets/Heart+Disease
\bibitem{b7} Image Illustrations -https://www.geeksforgeeks.org/
\end{thebibliography}
\end{document}
